workload/bicep/parameters/deploy-baseline-parameters-example.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "deploymentPrefix": {
            "value": "AVD1"
        },
        "avdUseCustomNaming": {
            "value": false
        },
        "avdSessionHostLocation": {
            "value": "eastus2"
        },
        "avdManagementPlaneLocation": {
            "value": "eastus2"
        },
        "avdDeployMonitoring": {
            "value": false
        },   
        "avdWorkloadSubsId": {
            "value": "<<subscriptionId>>"
        },
        "avdEnterpriseAppObjectId": {
            "value": false
        },
        "avdVmLocalUserName": {
            "value": "<<localUserName>>"
        },
        "avdVmLocalUserPassword": {
            "value": "<<localUserPassword>>"
        },
        "avdIdentityServiceProvider": {
            "value": "<<IdentityServiceProviderType>>"
        },     
        "createIntuneEnrollment": {
            "value": false
        },            
        "avdApplicationGroupIdentitiesIds": {
            "value": ""
        },           
        "avdApplicationGroupIdentityType": {
            "value": "Group"
        },       
        "avdIdentityDomainName": {
            "value": "<<IdentityDomainName>>"
        },
        "avdDomainJoinUserName": {
            "value": "none"
        },
        "avdDomainJoinUserPassword": {
            "value": "none"
        },
        "avdOuPath": {
            "value": ""
        },
        "avdHostPoolType": {
            "value": "Pooled"
        },
        "hostPoolPreferredAppGroupType": {
            "value": "Desktop"
        },
        "avdPersonalAssignType": {
            "value": "Automatic"
        },
        "avdHostPoolLoadBalancerType": {
            "value": "BreadthFirst"
        },
        "hostPoolMaxSessions": {
            "value": 8
        },
        "avdStartVmOnConnect": {
            "value": true
        },
        "avdHostPoolRdpProperties": {
            "value": "audiocapturemode:i:1;audiomode:i:0;drivestoredirect:s:;redirectclipboard:i:1;redirectcomports:i:1;redirectprinters:i:1;redirectsmartcards:i:1;screen mode id:i:2"
        },
        "avdDeployScalingPlan": {
            "value": true
        },
        "createAvdVnet": {
            "value": true
        },
        "existingVnetAvdSubnetResourceId": {
            "value": ""
        },
        "existingVnetPrivateEndpointSubnetResourceId": {
            "value": ""
        },
        "existingHubVnetResourceId": {
            "value": ""
        },
        "avdVnetworkAddressPrefixes": {
            "value": "10.10.0.0/23"
        },
        "vNetworkAvdSubnetAddressPrefix": {
            "value": "10.10.0.0/24"
        },
        "vNetworkPrivateEndpointSubnetAddressPrefix": {
            "value": "10.10.1.0/27"
        },
        "customDnsIps": {
            "value": ""
        },
        "createPrivateDnsZones": {
            "value": false
        },
        "avdVnetPrivateDnsZoneFilesId": {
            "value": "<<PrivateDnsZoneFilesId>>"
        },
        "avdVnetPrivateDnsZoneKeyvaultId": {
            "value": "<<PrivateDnsZoneKeyvaultId>>"
        },
        "vNetworkGatewayOnHub": {
            "value": false
        },
        "createAvdFslogixDeployment": {
            "value": true
        },
        "createMsixDeployment": {
            "value": false
        },
        "fslogixFileShareQuotaSize": {
            "value": 1
        },
        "msixFileShareQuotaSize": {
            "value": 1
        },
        "avdDeploySessionHosts": {
            "value": true
        },
        "avdDeploySessionHostsCount": {
            "value": 1
        },
        "avdSessionHostCountIndex": {
            "value": 0
        },
        "availabilityZonesCompute": {
            "value": true
        },
        "zoneRedundantStorage": {
            "value": false
        },
        "avsetFaultDomainCount": {
            "value": 2
        },
        "avsetUpdateDomainCount": {
            "value": 5
        },
        "fslogixStoragePerformance": {
            "value": "Premium"
        },
        "msixStoragePerformance": {
            "value": "Premium"
        },
        "avdSessionHostsSize": {
            "value": "Standard_D2s_v3"
        },
        "avdSessionHostDiskType": {
            "value": "Standard_LRS"
        },
        "avdOsImage": {
            "value": "win11_21h2"
        },
        "managementVmOsImage": {
            "value": "winServer_2022_Datacenter_smalldisk_g2"
        },
        "securityType": {
            "value": "TrustedLaunch"
        },
        "secureBootEnabled": {
            "value": true
        },
        "vTpmEnabled": {
            "value": true
        },
        "useSharedImage": {
            "value": false
        },
        "avdImageTemplateDefinitionId": {
            "value": ""
        },
        "storageOuPath": {
            "value": ""
        },
        "createOuForStorage": {
            "value": false
        },
        "createResourceTags": {
            "value": false
        },
        "deployAlaWorkspace": {
            "value": true
        },  
        "alaExistingWorkspaceResourceId": {
            "value": ""
        },           
        "avdAlaWorkspaceDataRetention": {
            "value": 90
        },
        "enableAcceleratedNetworking": {
            "value": true
        },
        "diskEncryptionKeyExpirationInDays": {
            "value": 60
        },
        "diskZeroTrust": {
            "value": false
        },
        "deployGpuPolicies": {
            "value": true
        }
    }
}

workload/bicep/parameters/deploy-baseline-parameters-example.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "deploymentPrefix": {
            "value": "AVD1"
        },
        "avdUseCustomNaming": {
            "value": false
        },
        "avdSessionHostLocation": {
            "value": "eastus2"
        },
        "avdManagementPlaneLocation": {
            "value": "eastus2"
        },
        "avdDeployMonitoring": {
            "value": false
        },   
        "avdWorkloadSubsId": {
            "value": "<<subscriptionId>>"
        },
        "avdEnterpriseAppObjectId": {
            "value": false
        },
        "avdVmLocalUserName": {
            "value": "<<localUserName>>"
        },
        "avdVmLocalUserPassword": {
            "value": "<<localUserPassword>>"
        },
        "avdIdentityServiceProvider": {
            "value": "<<IdentityServiceProviderType>>"
        },     
        "createIntuneEnrollment": {
            "value": false
        },            
        "securityPrincipalId": {
            "value": ""
        },        
        "securityPrincipalName": {
            "value": ""
        },       
        "identityDomainName": {
            "value": "<<IdentityDomainName>>"
        },
        "avdDomainJoinUserName": {
            "value": "none"
        },
        "avdDomainJoinUserPassword": {
            "value": "none"
        },
        "avdOuPath": {
            "value": ""
        },
        "avdHostPoolType": {
            "value": "Pooled"
        },
        "hostPoolPreferredAppGroupType": {
            "value": "Desktop"
        },
        "avdPersonalAssignType": {
            "value": "Automatic"
        },
        "avdHostPoolLoadBalancerType": {
            "value": "BreadthFirst"
        },
        "hostPoolMaxSessions": {
            "value": 8
        },
        "avdStartVmOnConnect": {
            "value": true
        },
        "avdHostPoolRdpProperties": {
            "value": "audiocapturemode:i:1;audiomode:i:0;drivestoredirect:s:;redirectclipboard:i:1;redirectcomports:i:1;redirectprinters:i:1;redirectsmartcards:i:1;screen mode id:i:2"
        },
        "avdDeployScalingPlan": {
            "value": true
        },
        "createAvdVnet": {
            "value": true
        },
        "existingVnetAvdSubnetResourceId": {
            "value": ""
        },
        "existingVnetPrivateEndpointSubnetResourceId": {
            "value": ""
        },
        "existingHubVnetResourceId": {
            "value": ""
        },
        "avdVnetworkAddressPrefixes": {
            "value": "10.10.0.0/23"
        },
        "vNetworkAvdSubnetAddressPrefix": {
            "value": "10.10.0.0/24"
        },
        "vNetworkPrivateEndpointSubnetAddressPrefix": {
            "value": "10.10.1.0/27"
        },
        "customDnsIps": {
            "value": ""
        },
        "createPrivateDnsZones": {
            "value": false
        },
        "avdVnetPrivateDnsZoneFilesId": {
            "value": "<<PrivateDnsZoneFilesId>>"
        },
        "avdVnetPrivateDnsZoneKeyvaultId": {
            "value": "<<PrivateDnsZoneKeyvaultId>>"
        },
        "vNetworkGatewayOnHub": {
            "value": false
        },
        "createAvdFslogixDeployment": {
            "value": true
        },
        "createMsixDeployment": {
            "value": false
        },
        "fslogixFileShareQuotaSize": {
            "value": 1
        },
        "msixFileShareQuotaSize": {
            "value": 1
        },
        "avdDeploySessionHosts": {
            "value": true
        },
        "avdDeploySessionHostsCount": {
            "value": 1
        },
        "avdSessionHostCountIndex": {
            "value": 0
        },
        "availabilityZonesCompute": {
            "value": true
        },
        "zoneRedundantStorage": {
            "value": false
        },
        "avsetFaultDomainCount": {
            "value": 2
        },
        "avsetUpdateDomainCount": {
            "value": 5
        },
        "fslogixStoragePerformance": {
            "value": "Premium"
        },
        "msixStoragePerformance": {
            "value": "Premium"
        },
        "avdSessionHostsSize": {
            "value": "Standard_D2s_v3"
        },
        "avdSessionHostDiskType": {
            "value": "Standard_LRS"
        },
        "avdOsImage": {
            "value": "win11_21h2"
        },
        "managementVmOsImage": {
            "value": "winServer_2022_Datacenter_smalldisk_g2"
        },
        "securityType": {
            "value": "TrustedLaunch"
        },
        "secureBootEnabled": {
            "value": true
        },
        "vTpmEnabled": {
            "value": true
        },
        "useSharedImage": {
            "value": false
        },
        "avdImageTemplateDefinitionId": {
            "value": ""
        },
        "storageOuPath": {
            "value": ""
        },
        "createResourceTags": {
            "value": false
        },
        "deployAlaWorkspace": {
            "value": true
        },  
        "alaExistingWorkspaceResourceId": {
            "value": ""
        },           
        "avdAlaWorkspaceDataRetention": {
            "value": 90
        },
        "enableAcceleratedNetworking": {
            "value": true
        },
        "diskEncryptionKeyExpirationInDays": {
            "value": 60
        },
        "diskZeroTrust": {
            "value": false
        },
        "deployGpuPolicies": {
            "value": true
        }
    }
}

workload/bicep/parameters/deploy-baseline-parameters-example.json (diff)
@@ -35,13 +35,13 @@
         "createIntuneEnrollment": {
             "value": false
         },            
-        "avdApplicationGroupIdentitiesIds": {
+        "securityPrincipalId": {
             "value": ""
-        },           
-        "avdApplicationGroupIdentityType": {
-            "value": "Group"
+        },        
+        "securityPrincipalName": {
+            "value": ""
         },       
-        "avdIdentityDomainName": {
+        "identityDomainName": {
             "value": "<<IdentityDomainName>>"
         },
         "avdDomainJoinUserName": {
@@ -181,9 +181,6 @@
         },
         "storageOuPath": {
             "value": ""
-        },
-        "createOuForStorage": {
-            "value": false
         },
         "createResourceTags": {
             "value": false
