workload/portal-ui/brownfield/portalUiAppAttachToolsVM.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2021-09-09/uiFormDefinition.schema.json",
	"view": {
		"kind": "Form",
		"properties": {
			"title": "Deploy App Attach VM with Tools",
			"steps": [
				{
					"name": "basics",
					"label": "Basics",
					"elements": [
						{
							"name": "resourceScope",
							"type": "Microsoft.Common.ResourceScope",
							"location": {
								"resourceTypes": [
									"microsoft.resources/resourcegroups"
								]
							}
						},
						{
							"name": "vmName",
							"type": "Microsoft.Common.TextBox",
							"label": "Vm Name",
							"subLabel": "",
							"defaultValue": "vmAppAttach01",
							"toolTip": "Name of the virtual machine. (must be 15 characters or less)",
							"constraints": {
								"required": false,
								"validations": [
									{
										"isValid": "[or(or(empty(steps('basics').vmName),and(not(startsWith(steps('basics').vmName,'[[')),startsWith(steps('basics').vmName,'['),endsWith(steps('basics').vmName,']'),greater(indexOf(steps('basics').vmName,'('),-1),greater(indexOf(steps('basics').vmName,')'),-1))),and(not(regex(steps('basics').vmName,'^[\\d]+$')),regex(steps('basics').vmName,'^[a-zA-Z0-9-]+$')))]",
										"message": "Virtual machine name cannot contain non ASCII or special characters, must contain at least one alphabet, and must be between 1 and 15 characters."
									}
								]
							},
							"visible": true
						},
						{
							"name": "OSVersion",
							"type": "Microsoft.Common.DropDown",
							"label": "OS Version",
							"defaultValue": "Windows 11 Ent (22H2)",
							"toolTip": "The Windows version for the VM. This will be Gen 2 without Office.",
							"constraints": {
								"required": true,
								"allowedValues": [
									{
										"label": "Windows 10 Ent (21H2)",
										"value": "win10-21h2-ent-g2"
									},
									{
										"label": "Windows 10 Ent (22H2)",
										"value": "win10-22h2-ent-g2"
									},
									{
										"label": "Windows 11 Ent (21H2)",
										"value": "win11-21h2-ent"
									},
									{
										"label": "Windows 11 Ent (22H2)",
										"value": "win11-22h2-ent"
									}
								]
							},
							"visible": true
						},
						{
							"name": "DiskSku",
							"type": "Microsoft.Common.DropDown",
							"label": "OS Disk Sku",
							"defaultValue": "Standard SSD",
							"toolTip": "The storage SKU for the AVD session host disks.  Production deployments should use Premium_LRS.",
							"constraints": {
								"required": false,
								"allowedValues": [
									{
										"label": "Standard HDD",
										"value": "Standard_LRS"
									},
									{
										"label": "Standard SSD",
										"value": "StandardSSD_LRS"
									},
									{
										"label": "Premium",
										"value": "Premium_LRS"
									}
								]
							},
							"visible": true
						},
						{
							"name": "vmSize",
							"type": "Microsoft.Compute.SizeSelector",
							"label": "VM Size",
							"toolTip": "",
							"recommendedSizes": [
								"Standard_D2as_v5"
							],
							"constraints": {
								"allowedSizes": []
							},
							"options": {
								"hideDiskTypeFilter": false
							},
							"osPlatform": "Windows",
							"count": 1,
							"visible": true
						},
						{
							"name": "adminUsername",
							"type": "Microsoft.Common.TextBox",
							"label": "Admin Username",
							"subLabel": "",
							"defaultValue": "vmAdmin",
							"toolTip": "Username for the Virtual Machine.",
							"constraints": {
								"required": true,
								"validations": [
									{
										"isValid": "[or(or(empty(steps('basics').adminUsername),and(not(startsWith(steps('basics').adminUsername,'[[')),startsWith(steps('basics').adminUsername,'['),endsWith(steps('basics').adminUsername,']'),greater(indexOf(steps('basics').adminUsername,'('),-1),greater(indexOf(steps('basics').adminUsername,')'),-1))),and(not(regex(steps('basics').adminUsername,'/[\\\\/\\\"\\\"\\[\\]:|<>+=;,$ ?*@]+/')),not(endsWith(steps('basics').adminUsername,'.'))),regex(steps('basics').adminUsername,'^[a-zA-Z0-9-]+$'))]",
										"message": "User name cannot contain special characters \\/\\\"[]:|<>+=;,?*@ or end with '.', and must be between 1 and 15 characters."
									},
									{
										"isValid": "[or(or(empty(steps('basics').adminUsername),and(not(startsWith(steps('basics').adminUsername,'[[')),startsWith(steps('basics').adminUsername,'['),endsWith(steps('basics').adminUsername,']'),greater(indexOf(steps('basics').adminUsername,'('),-1),greater(indexOf(steps('basics').adminUsername,')'),-1))),equals(length(filter(parse('[\"administrator\", \"admin\", \"user\", \"user1\", \"test\", \"user2\", \"test1\", \"user3\", \"admin1\", \"1\", \"123\", \"a\", \"actuser\", \"adm\", \"admin2\", \"aspnet\", \"backup\", \"console\", \"david\", \"guest\", \"john\", \"owner\", \"root\", \"server\", \"sql\", \"support\", \"support_388945a0\", \"sys\", \"test2\", \"test3\", \"user4\", \"user5\"]'),(item) => equals(toLower(item),toLower(steps('basics').adminUsername)))),0))]",
										"message": "The specified username is not allowed. Please choose a different value."
									}
								]
							},
							"visible": true
						},
						{
							"name": "optionLocalCredsKeyvault",
							"type": "Microsoft.Common.CheckBox",
							"label": "Use Keyvault for Credentials",
							"defaultValue": false,
							"toolTip": "Use credentials stored in an existing Keyvault.",
							"constraints": {
								"required": false
							},
							"visible": true
						},
						{
							"name": "kvLocal",
							"type": "Microsoft.Solutions.ResourceSelector",
							"label": "Select Keyvault",
							"resourceType": "Microsoft.KeyVault/vaults",
							"toolTip": "Select Keyvault which contains the secrets for the Local Admin Credentials.",
							"constraints": {
								"required": true
							},
							"visible": "[equals(steps('basics').optionLocalCredsKeyvault, true)]"
						},
						{
							"name": "kvLocalSecretName",
							"type": "Microsoft.Common.TextBox",
							"defaultValue": "AdminPassword",
							"label": "KeyVault Secret Name",
							"toolTip": "The Name of the KeyVault secret that contains the encrypted password as a value.",
							"constraints": {
								"required": true
							},
							"visible": "[equals(steps('basics').optionLocalCredsKeyvault, true)]"
						},
						{
							"name": "adminPassword",
							"type": "Microsoft.Compute.CredentialsCombo",
							"label": {
								"password": "Password",
								"confirmPassword": "Confirm password"
							},
							"toolTip": {
								"password": ""
							},
							"constraints": {
								"required": true
							},
							"options": {
								"hideConfirmation": false
							},
							"osPlatform": "Windows",
							"visible": "[equals(steps('basics').optionLocalCredsKeyvault, false)]"
						},
						{
							"name": "networking",
							"type": "Microsoft.Common.Section",
							"label": "Virtual Networking",
							"elements": [
								{
									"name": "virtualNetworkSelection",
									"type": "Microsoft.Solutions.ResourceSelector",
									"visible": true,
									"label": "Virtual network",
									"resourceType": "Microsoft.Network/virtualNetworks",
									"options": {
										"filter": {
											"subscription": "onBasics",
											"location": "onBasics"
										}
									},
									"required": true
								},
								{
									"name": "subnetsApi",
									"type": "Microsoft.Solutions.ArmApiControl",
									"request": {
										"method": "GET",
										"path": "[concat(steps('basics').networking.virtualNetworkSelection.id, '/subnets?api-version=2022-05-01')]"
									}
								},
								{
									"name": "subnet",
									"type": "Microsoft.Common.DropDown",
									"visible": true,
									"label": "Subnet",
									"defaultValue": "",
									"toolTip": "Select an existing subnet for the virtual machine.",
									"constraints": {
										"allowedValues": "[map(steps('basics').networking.subnetsApi.value, (item) => parse(concat('{\"label\":\"', item.name, '\",\"value\":\"', item.name, '\"}')))]",
										"required": true
									}
								},
								{
									"name": "optionPublicIP",
									"type": "Microsoft.Common.CheckBox",
									"label": "Assign Public IP",
									"defaultValue": false,
									"toolTip": "Assign Public IP to Network Interface.",
									"constraints": {
										"required": false
									},
									"visible": true
								}
							]
						}
					]
				}
			]
		},
		"outputs": {
			"kind": "ResourceGroup",
			"location": "[steps('basics').resourceScope.location.name]",
			"resourceGroupId": "[steps('basics').resourceScope.resourceGroup.id]",
			"parameters": {
				"adminUsername": "[steps('basics').adminUsername]",
				"adminPassword": "[steps('basics').adminPassword.password]",
				"adminPassUseKv": "[steps('basics').optionLocalCredsKeyvault]",
				"adminPassKv": "[steps('basics').kvLocal]",
				"adminPassKvSecret": "[steps('basics').kvLocalSecretName]",
				"location": "[steps('basics').resourceScope.location.name]",
				"OSoffer": "[if(contains(steps('basics').OSVersion, 'win10'), 'Windows-10', 'Windows-11')]",
				"OSVersion": "[steps('basics').OSVersion]",
				"publicIPAllowed": "[steps('basics').networking.optionPublicIP]",
				"SubnetName": "[steps('basics').networking.subnet]",
				"vmDiskType": "[steps('basics').DiskSku]",
				"vmName": "[steps('basics').vmName]",
				"vmSize": "[steps('basics').vmSize]",
				"VNet": "[steps('basics').networking.virtualNetworkSelection]"
			}
		}
	}
}

workload/portal-ui/brownfield/portalUiAppAttachToolsVM.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2021-09-09/uiFormDefinition.schema.json",
	"view": {
		"kind": "Form",
		"properties": {
			"title": "Azure Virtual Desktop LZA: Deploy App Attach VM with Tools",
			"steps": [
				{
					"name": "basics",
					"label": "Basics",
					"elements": [
						{
							"name": "resourceScope",
							"type": "Microsoft.Common.ResourceScope",
							"location": {
								"resourceTypes": [
									"microsoft.resources/resourcegroups"
								]
							}
						},
						{
							"name": "vmName",
							"type": "Microsoft.Common.TextBox",
							"label": "Vm Name",
							"subLabel": "",
							"defaultValue": "vmAppAttach01",
							"toolTip": "Name of the virtual machine. (must be 15 characters or less)",
							"constraints": {
								"required": false,
								"validations": [
									{
										"isValid": "[or(or(empty(steps('basics').vmName),and(not(startsWith(steps('basics').vmName,'[[')),startsWith(steps('basics').vmName,'['),endsWith(steps('basics').vmName,']'),greater(indexOf(steps('basics').vmName,'('),-1),greater(indexOf(steps('basics').vmName,')'),-1))),and(not(regex(steps('basics').vmName,'^[\\d]+$')),regex(steps('basics').vmName,'^[a-zA-Z0-9-]+$')))]",
										"message": "Virtual machine name cannot contain non ASCII or special characters, must contain at least one alphabet, and must be between 1 and 15 characters."
									}
								]
							},
							"visible": true
						},
						{
							"name": "OSVersion",
							"type": "Microsoft.Common.DropDown",
							"label": "OS Version",
							"defaultValue": "Windows 11 Ent (22H2)",
							"toolTip": "The Windows version for the VM. This will be Gen 2 without Office.",
							"constraints": {
								"required": true,
								"allowedValues": [
									{
										"label": "Windows 10 Ent (21H2)",
										"value": "win10-21h2-ent-g2"
									},
									{
										"label": "Windows 10 Ent (22H2)",
										"value": "win10-22h2-ent-g2"
									},
									{
										"label": "Windows 11 Ent (21H2)",
										"value": "win11-21h2-ent"
									},
									{
										"label": "Windows 11 Ent (22H2)",
										"value": "win11-22h2-ent"
									},
									{
										"label": "Windows 11 Ent (23H2)",
										"value": "win11-23h2-ent"
									}
								]
							},
							"visible": true
						},
						{
							"name": "DiskSku",
							"type": "Microsoft.Common.DropDown",
							"label": "OS Disk Sku",
							"defaultValue": "Standard SSD",
							"toolTip": "The storage SKU for the AVD session host disks.  Production deployments should use Premium_LRS.",
							"constraints": {
								"required": false,
								"allowedValues": [
									{
										"label": "Standard HDD",
										"value": "Standard_LRS"
									},
									{
										"label": "Standard SSD",
										"value": "StandardSSD_LRS"
									},
									{
										"label": "Premium",
										"value": "Premium_LRS"
									}
								]
							},
							"visible": true
						},
						{
							"name": "vmSize",
							"type": "Microsoft.Compute.SizeSelector",
							"label": "VM Size",
							"toolTip": "",
							"recommendedSizes": [
								"Standard_D2as_v5"
							],
							"constraints": {
								"allowedSizes": []
							},
							"options": {
								"hideDiskTypeFilter": false
							},
							"osPlatform": "Windows",
							"count": 1,
							"visible": true
						},
						{
							"name": "adminUsername",
							"type": "Microsoft.Common.TextBox",
							"label": "Admin Username",
							"subLabel": "",
							"defaultValue": "vmAdmin",
							"toolTip": "Username for the Virtual Machine.",
							"constraints": {
								"required": true,
								"validations": [
									{
										"isValid": "[or(or(empty(steps('basics').adminUsername),and(not(startsWith(steps('basics').adminUsername,'[[')),startsWith(steps('basics').adminUsername,'['),endsWith(steps('basics').adminUsername,']'),greater(indexOf(steps('basics').adminUsername,'('),-1),greater(indexOf(steps('basics').adminUsername,')'),-1))),and(not(regex(steps('basics').adminUsername,'/[\\\\/\\\"\\\"\\[\\]:|<>+=;,$ ?*@]+/')),not(endsWith(steps('basics').adminUsername,'.'))),regex(steps('basics').adminUsername,'^[a-zA-Z0-9-]+$'))]",
										"message": "User name cannot contain special characters \\/\\\"[]:|<>+=;,?*@ or end with '.', and must be between 1 and 15 characters."
									},
									{
										"isValid": "[or(or(empty(steps('basics').adminUsername),and(not(startsWith(steps('basics').adminUsername,'[[')),startsWith(steps('basics').adminUsername,'['),endsWith(steps('basics').adminUsername,']'),greater(indexOf(steps('basics').adminUsername,'('),-1),greater(indexOf(steps('basics').adminUsername,')'),-1))),equals(length(filter(parse('[\"administrator\", \"admin\", \"user\", \"user1\", \"test\", \"user2\", \"test1\", \"user3\", \"admin1\", \"1\", \"123\", \"a\", \"actuser\", \"adm\", \"admin2\", \"aspnet\", \"backup\", \"console\", \"david\", \"guest\", \"john\", \"owner\", \"root\", \"server\", \"sql\", \"support\", \"support_388945a0\", \"sys\", \"test2\", \"test3\", \"user4\", \"user5\"]'),(item) => equals(toLower(item),toLower(steps('basics').adminUsername)))),0))]",
										"message": "The specified username is not allowed. Please choose a different value."
									}
								]
							},
							"visible": true
						},
						{
							"name": "optionLocalCredsKeyvault",
							"type": "Microsoft.Common.CheckBox",
							"label": "Use Keyvault for Credentials",
							"defaultValue": false,
							"toolTip": "Use credentials stored in an existing Keyvault.",
							"constraints": {
								"required": false
							},
							"visible": true
						},
						{
							"name": "kvLocal",
							"type": "Microsoft.Solutions.ResourceSelector",
							"label": "Select Keyvault",
							"resourceType": "Microsoft.KeyVault/vaults",
							"toolTip": "Select Keyvault which contains the secrets for the Local Admin Credentials.",
							"constraints": {
								"required": true
							},
							"visible": "[equals(steps('basics').optionLocalCredsKeyvault, true)]"
						},
						{
							"name": "kvLocalSecretName",
							"type": "Microsoft.Common.TextBox",
							"defaultValue": "AdminPassword",
							"label": "KeyVault Secret Name",
							"toolTip": "The Name of the KeyVault secret that contains the encrypted password as a value.",
							"constraints": {
								"required": true
							},
							"visible": "[equals(steps('basics').optionLocalCredsKeyvault, true)]"
						},
						{
							"name": "adminPassword",
							"type": "Microsoft.Compute.CredentialsCombo",
							"label": {
								"password": "Password",
								"confirmPassword": "Confirm password"
							},
							"toolTip": {
								"password": ""
							},
							"constraints": {
								"required": true
							},
							"options": {
								"hideConfirmation": false
							},
							"osPlatform": "Windows",
							"visible": "[equals(steps('basics').optionLocalCredsKeyvault, false)]"
						},
						{
							"name": "networking",
							"type": "Microsoft.Common.Section",
							"label": "Virtual Networking",
							"elements": [
								{
									"name": "virtualNetworkSelection",
									"type": "Microsoft.Solutions.ResourceSelector",
									"visible": true,
									"label": "Virtual network",
									"resourceType": "Microsoft.Network/virtualNetworks",
									"options": {
										"filter": {
											"subscription": "onBasics",
											"location": "onBasics"
										}
									},
									"required": true
								},
								{
									"name": "subnetsApi",
									"type": "Microsoft.Solutions.ArmApiControl",
									"request": {
										"method": "GET",
										"path": "[concat(steps('basics').networking.virtualNetworkSelection.id, '/subnets?api-version=2022-05-01')]"
									}
								},
								{
									"name": "subnet",
									"type": "Microsoft.Common.DropDown",
									"visible": true,
									"label": "Subnet",
									"defaultValue": "",
									"toolTip": "Select an existing subnet for the virtual machine.",
									"constraints": {
										"allowedValues": "[map(steps('basics').networking.subnetsApi.value, (item) => parse(concat('{\"label\":\"', item.name, '\",\"value\":\"', item.name, '\"}')))]",
										"required": true
									}
								},
								{
									"name": "optionPublicIP",
									"type": "Microsoft.Common.CheckBox",
									"label": "Assign Public IP",
									"defaultValue": false,
									"toolTip": "Assign Public IP to Network Interface.",
									"constraints": {
										"required": false
									},
									"visible": true
								}
							]
						}
					]
				}
			]
		},
		"outputs": {
			"kind": "ResourceGroup",
			"location": "[steps('basics').resourceScope.location.name]",
			"resourceGroupId": "[steps('basics').resourceScope.resourceGroup.id]",
			"parameters": {
				"adminUsername": "[steps('basics').adminUsername]",
				"adminPassword": "[steps('basics').adminPassword.password]",
				"adminPassUseKv": "[steps('basics').optionLocalCredsKeyvault]",
				"adminPassKv": "[steps('basics').kvLocal]",
				"adminPassKvSecret": "[steps('basics').kvLocalSecretName]",
				"location": "[steps('basics').resourceScope.location.name]",
				"OSoffer": "[if(contains(steps('basics').OSVersion, 'win10'), 'Windows-10', 'Windows-11')]",
				"OSVersion": "[steps('basics').OSVersion]",
				"publicIPAllowed": "[steps('basics').networking.optionPublicIP]",
				"SubnetName": "[steps('basics').networking.subnet]",
				"vmDiskType": "[steps('basics').DiskSku]",
				"vmName": "[steps('basics').vmName]",
				"vmSize": "[steps('basics').vmSize]",
				"VNet": "[steps('basics').networking.virtualNetworkSelection]"
			}
		}
	}
}

workload/portal-ui/brownfield/portalUiAppAttachToolsVM.json (diff)
@@ -3,7 +3,7 @@
 	"view": {
 		"kind": "Form",
 		"properties": {
-			"title": "Deploy App Attach VM with Tools",
+			"title": "Azure Virtual Desktop LZA: Deploy App Attach VM with Tools",
 			"steps": [
 				{
 					"name": "basics",
@@ -60,6 +60,10 @@
 									{
 										"label": "Windows 11 Ent (22H2)",
 										"value": "win11-22h2-ent"
+									},
+									{
+										"label": "Windows 11 Ent (23H2)",
+										"value": "win11-23h2-ent"
 									}
 								]
 							},
