workload/arm/brownfield/deployStartVmOnConnect.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.16.2.56959",
      "templateHash": "7143320308748050155"
    }
  },
  "parameters": {
    "avdObjectId": {
      "type": "string",
      "metadata": {
        "description": "Required. The object ID for the Azure Virtual Desktop application in Azure AD."
      }
    },
    "hostPoolResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID for the host pool to enable Start VM On Connect on."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[deployment().location]",
      "metadata": {
        "description": "Optional. The location for the host pool to enable Start VM On Connect on."
      }
    }
  },
  "variables": {
    "varHostPoolName": "[split(parameters('hostPoolResourceId'), '/')[8]]",
    "varDesktopVirtualizationPowerOnContributorId": "489581de-a3bd-480d-9518-53dea7416b33",
    "varResourceGroupName": "[split(parameters('hostPoolResourceId'), '/')[4]]"
  },
  "resources": [
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "name": "[guid(parameters('avdObjectId'), variables('varDesktopVirtualizationPowerOnContributorId'), subscription().id)]",
      "properties": {
        "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', variables('varDesktopVirtualizationPowerOnContributorId'))]",
        "principalId": "[parameters('avdObjectId')]"
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "get-existing-hostPool",
      "resourceGroup": "[variables('varResourceGroupName')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "hostPoolName": {
            "value": "[variables('varHostPoolName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.16.2.56959",
              "templateHash": "12733229453879354013"
            }
          },
          "parameters": {
            "hostPoolName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the host pool."
              }
            }
          },
          "resources": [],
          "outputs": {
            "info": {
              "type": "object",
              "value": "[reference(resourceId('Microsoft.DesktopVirtualization/hostPools', parameters('hostPoolName')), '2021-07-12')]"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[variables('varHostPoolName')]",
      "resourceGroup": "[variables('varResourceGroupName')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "hostPoolName": {
            "value": "[variables('varHostPoolName')]"
          },
          "hostPoolType": {
            "value": "[reference(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('varResourceGroupName')), 'Microsoft.Resources/deployments', 'get-existing-hostPool'), '2022-09-01').outputs.info.value.hostPoolType]"
          },
          "loadBalancerType": {
            "value": "[reference(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('varResourceGroupName')), 'Microsoft.Resources/deployments', 'get-existing-hostPool'), '2022-09-01').outputs.info.value.loadBalancerType]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "preferredAppGroupType": {
            "value": "[reference(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('varResourceGroupName')), 'Microsoft.Resources/deployments', 'get-existing-hostPool'), '2022-09-01').outputs.info.value.preferredAppGroupType]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.16.2.56959",
              "templateHash": "6317722423314519802"
            }
          },
          "parameters": {
            "hostPoolName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the host pool."
              }
            },
            "hostPoolType": {
              "type": "string",
              "metadata": {
                "description": "Required. The type of host pool."
              }
            },
            "loadBalancerType": {
              "type": "string",
              "metadata": {
                "description": "Required. The type of load balancer for the host pool."
              }
            },
            "location": {
              "type": "string",
              "metadata": {
                "description": "Required. The location of the host pool."
              }
            },
            "preferredAppGroupType": {
              "type": "string",
              "metadata": {
                "description": "Required. The preferred app group type for the host pool."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.DesktopVirtualization/hostPools",
              "apiVersion": "2021-07-12",
              "name": "[parameters('hostPoolName')]",
              "location": "[parameters('location')]",
              "properties": {
                "hostPoolType": "[parameters('hostPoolType')]",
                "loadBalancerType": "[parameters('loadBalancerType')]",
                "preferredAppGroupType": "[parameters('preferredAppGroupType')]",
                "startVMOnConnect": true
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('varResourceGroupName')), 'Microsoft.Resources/deployments', 'get-existing-hostPool')]"
      ]
    }
  ]
}

workload/arm/brownfield/deployStartVmOnConnect.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.28.1.47646",
      "templateHash": "2744882679924150808"
    }
  },
  "parameters": {
    "avdObjectId": {
      "type": "string",
      "metadata": {
        "description": "Required. The object ID for the Azure Virtual Desktop application in Microsoft Entra ID."
      }
    },
    "hostPoolResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID for the host pool to enable Start VM On Connect on."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[deployment().location]",
      "metadata": {
        "description": "Optional. The location for the host pool to enable Start VM On Connect on."
      }
    }
  },
  "variables": {
    "varHostPoolName": "[split(parameters('hostPoolResourceId'), '/')[8]]",
    "varDesktopVirtualizationPowerOnContributorId": "489581de-a3bd-480d-9518-53dea7416b33",
    "varResourceGroupName": "[split(parameters('hostPoolResourceId'), '/')[4]]"
  },
  "resources": [
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "name": "[guid(parameters('avdObjectId'), variables('varDesktopVirtualizationPowerOnContributorId'), subscription().id)]",
      "properties": {
        "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', variables('varDesktopVirtualizationPowerOnContributorId'))]",
        "principalId": "[parameters('avdObjectId')]"
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "get-existing-hostPool",
      "resourceGroup": "[variables('varResourceGroupName')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "hostPoolName": {
            "value": "[variables('varHostPoolName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.28.1.47646",
              "templateHash": "1877654704518186627"
            }
          },
          "parameters": {
            "hostPoolName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the host pool."
              }
            }
          },
          "resources": [],
          "outputs": {
            "info": {
              "type": "object",
              "value": "[reference(resourceId('Microsoft.DesktopVirtualization/hostPools', parameters('hostPoolName')), '2021-07-12')]"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[variables('varHostPoolName')]",
      "resourceGroup": "[variables('varResourceGroupName')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "hostPoolName": {
            "value": "[variables('varHostPoolName')]"
          },
          "hostPoolType": {
            "value": "[reference(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('varResourceGroupName')), 'Microsoft.Resources/deployments', 'get-existing-hostPool'), '2022-09-01').outputs.info.value.hostPoolType]"
          },
          "loadBalancerType": {
            "value": "[reference(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('varResourceGroupName')), 'Microsoft.Resources/deployments', 'get-existing-hostPool'), '2022-09-01').outputs.info.value.loadBalancerType]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "preferredAppGroupType": {
            "value": "[reference(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('varResourceGroupName')), 'Microsoft.Resources/deployments', 'get-existing-hostPool'), '2022-09-01').outputs.info.value.preferredAppGroupType]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.28.1.47646",
              "templateHash": "7831225722047406021"
            }
          },
          "parameters": {
            "hostPoolName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the host pool."
              }
            },
            "hostPoolType": {
              "type": "string",
              "metadata": {
                "description": "Required. The type of host pool."
              }
            },
            "loadBalancerType": {
              "type": "string",
              "metadata": {
                "description": "Required. The type of load balancer for the host pool."
              }
            },
            "location": {
              "type": "string",
              "metadata": {
                "description": "Required. The location of the host pool."
              }
            },
            "preferredAppGroupType": {
              "type": "string",
              "metadata": {
                "description": "Required. The preferred app group type for the host pool."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.DesktopVirtualization/hostPools",
              "apiVersion": "2021-07-12",
              "name": "[parameters('hostPoolName')]",
              "location": "[parameters('location')]",
              "properties": {
                "hostPoolType": "[parameters('hostPoolType')]",
                "loadBalancerType": "[parameters('loadBalancerType')]",
                "preferredAppGroupType": "[parameters('preferredAppGroupType')]",
                "startVMOnConnect": true
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('varResourceGroupName')), 'Microsoft.Resources/deployments', 'get-existing-hostPool')]"
      ]
    }
  ]
}

workload/arm/brownfield/deployStartVmOnConnect.json (diff)
@@ -4,15 +4,15 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.16.2.56959",
-      "templateHash": "7143320308748050155"
+      "version": "0.28.1.47646",
+      "templateHash": "2744882679924150808"
     }
   },
   "parameters": {
     "avdObjectId": {
       "type": "string",
       "metadata": {
-        "description": "Required. The object ID for the Azure Virtual Desktop application in Azure AD."
+        "description": "Required. The object ID for the Azure Virtual Desktop application in Microsoft Entra ID."
       }
     },
     "hostPoolResourceId": {
@@ -65,8 +65,8 @@
           "metadata": {
             "_generator": {
               "name": "bicep",
-              "version": "0.16.2.56959",
-              "templateHash": "12733229453879354013"
+              "version": "0.28.1.47646",
+              "templateHash": "1877654704518186627"
             }
           },
           "parameters": {
@@ -120,8 +120,8 @@
           "metadata": {
             "_generator": {
               "name": "bicep",
-              "version": "0.16.2.56959",
-              "templateHash": "6317722423314519802"
+              "version": "0.28.1.47646",
+              "templateHash": "7831225722047406021"
             }
           },
           "parameters": {
